<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COURSEs" Relationship="Self.FK_dbo_COURSE_dbo_CATEGORY_CategoryId" FromRole="CATEGORY" ToRole="COURSE" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_dbo_COURSE_dbo_CATEGORY_CategoryId" FromRole="COURSE" ToRole="CATEGORY" />
    <NavigationProperty Name="TOPICs" Relationship="Self.FK_dbo_TOPIC_dbo_COURSE_CourseId" FromRole="COURSE" ToRole="TOPIC" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorId" />
    </Key>
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="InstructorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InstructorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Table_Instructor" FromRole="Instructor" ToRole="Table" />
    <NavigationProperty Name="TOPICs" Relationship="Model1.FK_dbo_TOPIC_dbo_COURSE_InstructorId" FromRole="Instructor" ToRole="TOPIC" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Table_Instructor" FromRole="Table" ToRole="Instructor" />
    <NavigationProperty Name="TOPIC" Relationship="Self.FK_Table_TOPIC" FromRole="Table" ToRole="TOPIC" />
  </EntityType>
  <EntityType Name="TOPIC">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COURSE" Relationship="Self.FK_dbo_TOPIC_dbo_COURSE_CourseId" FromRole="TOPIC" ToRole="COURSE" />
    <NavigationProperty Name="Tables" Relationship="Self.FK_Table_TOPIC" FromRole="TOPIC" ToRole="Table" />
    <Property Name="InstructorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instructor" Relationship="Model1.FK_dbo_TOPIC_dbo_COURSE_InstructorId" FromRole="TOPIC" ToRole="Instructor" />
  </EntityType>
  <Association Name="FK_dbo_COURSE_dbo_CATEGORY_CategoryId">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="COURSE">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TOPIC_dbo_COURSE_CourseId">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TOPIC">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_TOPIC">
    <End Role="TOPIC" Type="Self.TOPIC" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPIC">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="System_CategoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="COURSEs" EntityType="Self.COURSE" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="TOPICs" EntityType="Self.TOPIC" />
    <AssociationSet Name="FK_dbo_COURSE_dbo_CATEGORY_CategoryId" Association="Self.FK_dbo_COURSE_dbo_CATEGORY_CategoryId">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="COURSE" EntitySet="COURSEs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPIC_dbo_COURSE_CourseId" Association="Self.FK_dbo_TOPIC_dbo_COURSE_CourseId">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="TOPIC" EntitySet="TOPICs" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Instructor" Association="Self.FK_Table_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_TOPIC" Association="Self.FK_Table_TOPIC">
      <End Role="TOPIC" EntitySet="TOPICs" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TOPIC_dbo_COURSE_InstructorId" Association="Model1.FK_dbo_TOPIC_dbo_COURSE_InstructorId">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="TOPIC" EntitySet="TOPICs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_dbo_TOPIC_dbo_COURSE_InstructorId">
    <End Type="Model1.Instructor" Role="Instructor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.TOPIC" Role="TOPIC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorId" />
      </Principal>
      <Dependent Role="TOPIC">
        <PropertyRef Name="InstructorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>